{
  "mqtt_broker": "terra.lajioo.com",
  "mqtt_port": 1883,
  "mqtt_user": "maho",
  "mqtt_password": "tech",
  "mqtt_topic_ads": "kiosk/ads/update",
  "mqtt_topic_marquee": "kiosk/marquee/set",
  "mqtt_topic_notify": "kiosk/system/notify",
  "mqtt_topic_updatePort": "kiosk/port/update",
  "media_download_url_base": "https://terra.lajioo.com/kiosk_media/",
  "device_id": "機台2",
  "api_base_url": "https://terra.lajioo.com/rbpanel/api/ad/index.aspx",
  "dealer_sn": 7
}
